Makefile
Makefile.in
/aclocal.m4
/autom4te.cache
/autoregen.sh
/cairo/config.scm
/config.h
/config.h.in
/config.log
/config.status
/configure
/configure~
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
/build-aux/config.sub
/build-aux/config.guess
/build-aux/depcomp
/build-aux/texinfo.tex
/build-aux/install-sh
/build-aux/compile
/build-aux/test-driver
/build-aux/ltmain.sh
/build-aux/missing
/doc/guile-cairo.info
/env
/guile-cairo.pc
/guile-cairo-*.tar.gz
/guile-cairo/.deps
/guile-cairo/.libs
/guile-cairo/*.x
*.la
*.lo
*.go
/libtool
/stamp-h1
/config.h.in~
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
tests/unit-tests/*.scm~
