Repository: git://git.savannah.nongnu.org/guile-cairo.git
Repository-Browse: http://git.savannah.nongnu.org/cgit/guile-cairo.git/
Bug-Submit: guile-user@gnu.org
Reference:
  Author: Andy Wingo
  Title: guile-cairo
  Year: 2007
  URL: https://www.nongnu.org/guile-cairo/
